<!DOCTYPE html>
<html>
<head>
    <title>
        AUTOMATED SURVEYING
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}



/* Add styles to the form container */
.container {
  position: center;
    width: 100%;
  margin: 20px;
  max-width: 600px;
  padding: 20px;
  background-color: palevioletred;
}

input[type=text], select {
  width: 60%;
  padding: 10px 20px;
  margin: 10px 0;
  display: block;
  border: 1px solid;
  border-radius: 3px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 60%;
  background-color: turquoise;
  color: black;
  padding: 12px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: bisque;
}

div.container {
  border-radius: 5px;
    width: 30%;
  background-color: aquamarine;
  padding: 20px;
}
</style>
<body style="background-color:black ;">
    <h1 style="color: darkgoldenrod; text-align: center;">AUTOMATED SURVEYING</h1>

<!-- <div class="container">
  <form method="POST">
    <label for="lname">Enter Location</label>
    <input type="text" id="lname" name="locationname" placeholder="Location name..">





<!--div class="container"-->

    <!--label for="pname">Enter Project Name</label>
    <input type="text" id="pname" name="projectname" placeholder="Project name..">

 
    
<!--/div-->

<!--div class="container"-->
  
    <!--label for="extentinkms">Enter extent of survey in kilometres</label>
    <input type="text" id="extentinkms" name="extentinkms" placeholder="in kms..">

 
    <input type="submit" value="Submit">
  </form>
</div> -->
<div style="position: fixed; right: 300px; top: 150px; color: blanchedalmond; height: 766px;width: 766px;">
    <img src="static/img.jpg" height="766px" width="766px"/>

</div>
{% block content %}
{% endblock %}
   


</body>
</html>